<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      width: 100%;
      height: 100vh;
      background: linear-gradient(135deg,#3b82f6,#ec4899);
      color: #fff;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .components{
      display: flex;
      flex-direction: column;
      height: 50%;
      width: 50%;
      align-items: center;
      justify-content: center;
      background: #242424;
      border-radius: 8px
    }

    .header{
      padding-bottom: 30px ;
      padding-top: 30px;
      font-size: 30px;
      font-weight: 700;
      color: #ff004f;
    }

    .passwordLength{
      width: 60%;
      font-size: 18px;
    }
    .lengthNumber{
      width: 60%;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
    }
    .password{
      width: 60%;
      font-size: 18px;
      font-weight: 500;
    }
    .textPassword{
      font-size: 16px;
      width: 60%;
      margin-bottom: 15px;
    }
    .buttonGenerate{
      font-size: 18px;
      padding: 5px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.5s, transform 0.5s;
    }

    .buttonGenerate:hover {
      transform: translateY(-10px);
      background: #3b82f6;
    }

    .buttonSave{
      margin-top: 5px;
      background-color: white;
      color: black;
      font-weight: 700;
      font-size: 18px;
      padding: 5px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.5s, transform 0.5s;
    }

    .buttonSave:hover{
      transform: translateX(-10px);
      background: #ff004f;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="components">
      <h2 class="header">Password Generator</h2>
      <label for="panjangPassword" class="passwordLength">Panjang Password</label>
      <input type="number"  id="panjangPassword" class="lengthNumber"/>
      <label for="password" class="password">Password</label>
      <input type="text" id="password" class="textPassword"/>
      <button onclick="getPassword()" class="buttonGenerate">Generate Password</button>
      <a onclick="savePassword()" class="buttonSave" id="saveButton">Save Password</a>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>